name: Build and test of Python Project
 
on:
  push:
    branches:
      - "main"

jobs:
  pre-release:
    name: "Pre Release"
    runs-on: windows-latest

    steps:
      - name: "Set up pPython 3.9"
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
          architecture: 'x64'

      - uses: actions/checkout@v2
      - name: "Install dependencies"
        run: pip3 install -r requirements.txt

      - name: "Compiling to Windows"
        run: pyinstaller main.py --name "Etecsa VPS Calculator" --onefile

      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "pre-release"
          prerelease: true
          title: "Pre release version"
          files: |
            LICENSE
            dist/*.exe

  build:
    name: "Build"
    runs-on: windows-latest

    steps:
      - name: "Set up pPython 3.9"
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'
          architecture: 'x64'

      - uses: actions/checkout@v2
      - name: "Install dependencies"
        run: pip3 install -r requirements.txt

      - name: "Compiling to Windows"
        run: pyinstaller main.py --name "Etecsa VPS Calculator" --noconsole --onefile

      - uses: "marvinpinto/action-automatic-releases@latest"
        with:
          repo_token: "${{ secrets.GITHUB_TOKEN }}"
          automatic_release_tag: "latest"
          prerelease: false
          title: "Latest version"
          files: |
            LICENSE
            dist/*.exe

#
#  build:
#   runs-on: windows-latest
#
#   steps:
#     - uses: actions/checkout@v2
#     - name: Set up Python 3.9
#       uses: actions/setup-python@v2
#       with:
#         python-version: '3.x' # Version range or exact version of a Python version to use, using SemVer's version range syntax
#         architecture: 'x64' # optional x64 or x86. Defaults to x64 if not specified
#     - name: Install dependencies
#       run: pip3 install -r requirements.txt
#     - name: Compiling to Windows
#       run: pyinstaller main.py --name "Etecsa VPS Calculator" --noconsole --onefile
#     - name: Automatic Releases
#       uses: marvinpinto/action-automatic-releases@v1.1.0
#       with:
#         repo_token: "${{ secrets.GITHUB_TOKEN }}"
#         automatic_release_tag: "latest"
#         prerelease: false
#         files: |
#           *.exe
